butter_manifest
=================

TO BUILD Butter

repo init -u git://github.com/Android-Butter/butter.git -b master
======================================================================   
TO BUILD Butter CM-10.1-M2

repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1

mkdir -p .repo/local_manifests

wget https://github.com/Android-Butter/butter/raw/master/M2_manifest.xml -O .repo/local_manifests/M2_manifest.xml
======================================================================
TO BUILD Butter Jelly beer

repo init -u git://github.com/BeerGang/android.git -b cm-10.1

mkdir -p .repo/local_manifests

wget https://github.com/Android-Butter/butter/raw/master/beer_manifest.xml -O .repo/local_manifests/beer_manifest.xml
======================================================================
To BUILD Butter aokp

repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr1

mkdir -p .repo/local_manifests

wget https://github.com/Android-Butter/butter/raw/master/aokp_manifest.xml -O .repo/local_manifests/aokp_manifest.xml

